# AndroidWearGesture

./: .gitignore  settings.gradle
commandsetlibrary/: build.gradle
commandsetlibrary/src/androidTest/java/net/horde/commandsetlibrary/: ApplicationTest.java
commandsetlibrary/src/main/: AndroidManifest.xml
commandsetlibrary/src/main/java/net/horde/commandsetlibrary/command/: Command.java  CommandSet.java  CommandSetFactory.java
commandsetlibrary/src/main/java/net/horde/commandsetlibrary/command/commandsets/: CallCommandSet.java  FakeModeCommandSet.java  LunchCommandSet.java  NaviCommandSet.java  SleepCommandSet.java  VibrateCommandSet.java  WakeUpCommandSet.java  WorkoutCommandSet.java
commandsetlibrary/src/main/java/net/horde/commandsetlibrary/rest/: RetrofitAdapterProvider.java
commandsetlibrary/src/main/java/net/horde/commandsetlibrary/rest/model/: Result.java
commandsetlibrary/src/main/java/net/horde/commandsetlibrary/rest/service/: Samanda.java
commandsetlibrary/src/main/res/values/: strings.xml
commandsetlibrary/src/test/java/net/horde/commandsetlibrary/: ExampleUnitTest.java
mobile/: build.gradle
mobile/src/androidTest/java/com/horde/samantha/samantha/: ApplicationTest.java
mobile/src/androidTest/java/lge/com/weartesetapp/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/horde/samantha/samantha/: MainActivity.java  SamanthaWidget.java  SoundAlarmListenerService.java
mobile/src/main/java/com/horde/samantha/samantha/bus/: DataEvent.java  DataEventBus.java
mobile/src/main/java/com/horde/samantha/samantha/util/: ISO8601.java  PickBulletineImageByMode.java  PickImageByMode.java  PickStringByMode.java  PickTitleByMode.java  ThirdpartyExectue.java
mobile/src/main/java/lge/com/weartesetapp/: PhoneMainActivity.java
mobile/src/main/java/lge/com/weartesetapp/command/: Command.java  CommandSet.java  CommandSetFactory.java
mobile/src/main/java/lge/com/weartesetapp/command/commandsets/: FakeModeCommandSet.java
mobile/src/main/java/lge/com/weartesetapp/data/: RetrofitAdapterProvider.java
mobile/src/main/java/lge/com/weartesetapp/rest/: RetrofitAdapterProvider.java
mobile/src/main/java/lge/com/weartesetapp/rest/model/: Result.java
mobile/src/main/java/lge/com/weartesetapp/rest/service/: Samanda.java
mobile/src/main/java/lge/com/weartesetapp/util/: ISO8601.java
mobile/src/main/res/layout/: activity_main.xml  activity_phone_main.xml  samantha_widget.xml
mobile/src/main/res/values/: dimens.xml  smartbulletin.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: samantha_widget_info.xml
mobile/src/test/java/com/horde/samantha/samantha/: CommandTest.java  ExampleUnitTest.java  SeveralTest.java
mobile/src/test/java/lge/com/weartesetapp/: CommandTest.java  ExampleUnitTest.java  RestTest.java  SeveralTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
(+15 files in other folders)
