<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:showDividers="end" >
    
    <ImageView
        android:id="@+id/imageViewModeWidgetBackground"
        android:layout_width="match_parent"
        android:layout_height="175dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/main_title_top"
        android:paddingLeft="@dimen/text_left"
        android:paddingRight="@dimen/text_left"
        android:paddingTop="@dimen/main_title_top" >

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sub_title_top"
            android:includeFontPadding="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sub_title_font" />
    </LinearLayout>
</RelativeLayout>
