<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/samantha_widget"
    android:updatePeriodMillis="60000"
    android:resizeMode="vertical"
    android:widgetCategory="0x100" >
</appwidget-provider>