<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity" tools:deviceIds="wear_round">
<!--
    <TextView
        android:id="@+id/values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/values2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
-->
    <Button
        android:id="@+id/alarm_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Alarm on"
        android:onClick ="alarmToggle" />

    <Button
        android:id="@+id/rotation_left_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Rotation left on"
        android:onClick ="rotationLeftToggle" />

    <Button
        android:id="@+id/rotation_right_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Rotation right on"
        android:onClick ="rotationRightToggle" />

    <Button
        android:id="@+id/fighting_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Fighting on"
        android:onClick ="fightingToggle" />

</LinearLayout>
